<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIg-Ah-VyH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="zUw-7D-v6s">
            <objects>
                <tableViewController id="vQc-3p-Ob6" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pPb-CF-xIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GRY-qm-Guw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="D0h-II-Ww8">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0h-II-Ww8" id="2bH-9c-tCn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-1u-Bfo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-f4-0JG">
                                                    <rect key="frame" x="364" y="200" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9sT-i9-hLv"/>
                                                        <constraint firstAttribute="height" constant="50" id="oEo-W6-WnG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="ogt-Ra-O5s" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="FgD-X9-EQg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hg1-f4-0JG" secondAttribute="bottom" id="NkM-rv-pDu"/>
                                                <constraint firstItem="JbJ-1u-Bfo" firstAttribute="leading" secondItem="2bH-9c-tCn" secondAttribute="leading" id="P3V-Er-qqA"/>
                                                <constraint firstAttribute="trailing" secondItem="hg1-f4-0JG" secondAttribute="trailing" id="ciC-HN-6Nr"/>
                                                <constraint firstAttribute="trailing" secondItem="JbJ-1u-Bfo" secondAttribute="trailing" id="der-cb-Yjp"/>
                                                <constraint firstAttribute="bottom" secondItem="JbJ-1u-Bfo" secondAttribute="bottom" id="iX3-dq-IBC"/>
                                                <constraint firstItem="JbJ-1u-Bfo" firstAttribute="top" secondItem="2bH-9c-tCn" secondAttribute="top" id="wRA-dV-MK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4Qa-c1-y8W">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qa-c1-y8W" id="ri2-KK-3hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-xr-neG">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-AK-v9t">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="bAT-38-Sph"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-dx-BCd">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vQc-3p-Ob6" id="fVp-a7-oP7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z2h-xr-neG" secondAttribute="bottom" constant="4" id="3n7-N9-Svj"/>
                                                <constraint firstItem="z2h-xr-neG" firstAttribute="top" secondItem="ri2-KK-3hZ" secondAttribute="top" constant="8" id="XKE-fl-r3W"/>
                                                <constraint firstAttribute="trailing" secondItem="z2h-xr-neG" secondAttribute="trailing" constant="16" id="nta-jS-JwX"/>
                                                <constraint firstItem="z2h-xr-neG" firstAttribute="leading" secondItem="ri2-KK-3hZ" secondAttribute="leading" constant="16" id="wUD-sK-ppl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zhO-Md-2iW">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhO-Md-2iW" id="GWB-0G-bsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-Lf-wbW">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-OS-Ny9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="7gl-MP-0Ux"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-Rk-aLm">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vQc-3p-Ob6" id="r4K-Dm-jjJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F0O-Lf-wbW" secondAttribute="bottom" constant="4" id="6kW-hx-dMj"/>
                                                <constraint firstAttribute="trailing" secondItem="F0O-Lf-wbW" secondAttribute="trailing" constant="16" id="HwX-O1-P7k"/>
                                                <constraint firstItem="F0O-Lf-wbW" firstAttribute="top" secondItem="GWB-0G-bsQ" secondAttribute="top" constant="8" id="kzd-Lb-NaR"/>
                                                <constraint firstItem="F0O-Lf-wbW" firstAttribute="leading" secondItem="GWB-0G-bsQ" secondAttribute="leading" constant="16" id="pOi-Rs-PWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="7LE-79-AIk">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LE-79-AIk" id="ZnZ-bU-B65">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-df-Si6">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-1E-zzp">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="vWs-Bv-FY8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-TQ-Ovk">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vQc-3p-Ob6" id="sgg-Fm-aFl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V1Q-df-Si6" secondAttribute="trailing" constant="16" id="4EA-lJ-n8c"/>
                                                <constraint firstAttribute="bottom" secondItem="V1Q-df-Si6" secondAttribute="bottom" constant="4" id="Aho-0k-S0p"/>
                                                <constraint firstItem="V1Q-df-Si6" firstAttribute="leading" secondItem="ZnZ-bU-B65" secondAttribute="leading" constant="16" id="sw7-HG-yFK"/>
                                                <constraint firstItem="V1Q-df-Si6" firstAttribute="top" secondItem="ZnZ-bU-B65" secondAttribute="top" constant="8" id="xhn-GX-KqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="W6m-Dp-OzP">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6m-Dp-OzP" id="UFq-M0-9UJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-jU-qYL" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEH-jU-qYL" firstAttribute="centerX" secondItem="UFq-M0-9UJ" secondAttribute="centerX" id="R21-cd-B5Y"/>
                                                <constraint firstItem="NEH-jU-qYL" firstAttribute="centerY" secondItem="UFq-M0-9UJ" secondAttribute="centerY" id="Sf3-2t-ydw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vQc-3p-Ob6" id="oND-HI-CAP"/>
                            <outlet property="delegate" destination="vQc-3p-Ob6" id="ZRE-Vb-cnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="LBs-yN-p4l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N7B-bY-AaE">
                            <connections>
                                <action selector="cancelAction:" destination="vQc-3p-Ob6" id="W5S-fA-jIa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nSo-6V-akc">
                            <connections>
                                <segue destination="U48-5A-NyM" kind="unwind" unwindAction="unwindSegue:" id="TUd-qD-6CE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="JbJ-1u-Bfo" id="OVR-pH-HYS"/>
                        <outlet property="placeLocation" destination="oW7-Rk-aLm" id="nPq-bW-HyE"/>
                        <outlet property="placeName" destination="XVU-dx-BCd" id="nYA-LK-MPa"/>
                        <outlet property="placeType" destination="UUr-TQ-Ovk" id="i4u-nR-1uJ"/>
                        <outlet property="ratingControl" destination="NEH-jU-qYL" id="RsY-oF-z8b"/>
                        <outlet property="saveButton" destination="nSo-6V-akc" id="Ncr-BH-bG6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbV-dh-i2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U48-5A-NyM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="73.660714285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bnm-U4-aOL">
            <objects>
                <viewController id="ogt-Ra-O5s" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuE-Jg-aav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-sW-sgl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-1u-g6F">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="q2F-6N-2SR"/>
                                    <constraint firstAttribute="height" constant="30" id="qrN-Nf-WuU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVC" destination="ogt-Ra-O5s" eventType="touchUpInside" id="aAp-oa-v8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhn-T9-gau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKG-sW-sgl" firstAttribute="trailing" secondItem="Uhn-T9-gau" secondAttribute="trailing" id="1bP-EO-5d1"/>
                            <constraint firstItem="0vX-1u-g6F" firstAttribute="top" secondItem="Uhn-T9-gau" secondAttribute="top" constant="40" id="Lti-kG-qje"/>
                            <constraint firstItem="Uhn-T9-gau" firstAttribute="trailing" secondItem="0vX-1u-g6F" secondAttribute="trailing" constant="40" id="Ood-92-hvT"/>
                            <constraint firstItem="VKG-sW-sgl" firstAttribute="top" secondItem="nuE-Jg-aav" secondAttribute="top" id="S8P-J1-vNe"/>
                            <constraint firstAttribute="bottom" secondItem="VKG-sW-sgl" secondAttribute="bottom" id="cwH-FR-s8X"/>
                            <constraint firstItem="VKG-sW-sgl" firstAttribute="leading" secondItem="Uhn-T9-gau" secondAttribute="leading" id="uzU-0M-yp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VKG-sW-sgl" id="Qpz-qv-tcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHt-9Z-cIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="75.669642857142847"/>
        </scene>
        <!--My places-->
        <scene sceneID="Js6-KK-oxq">
            <objects>
                <viewController id="Maa-C3-fjp" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9G-bR-CFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-DU-Ow5">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gtr-U5-6Tz" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtr-U5-6Tz" id="EO9-w5-vG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-7l-4Dc">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="VCM-sL-pY0"/>
                                                        <constraint firstAttribute="height" constant="65" id="ld5-AI-3x2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-c1-Okm">
                                                    <rect key="frame" x="96" y="8" width="310" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seF-Ga-m6R">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-cW-y51">
                                                            <rect key="frame" x="0.0" y="27.5" width="310" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-rp-rQX">
                                                            <rect key="frame" x="0.0" y="50.5" width="310" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-1x-XIG" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="42.5" width="90" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="xqD-iR-ObL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZn-7l-4Dc" firstAttribute="leading" secondItem="EO9-w5-vG8" secondAttribute="leading" constant="15" id="DBq-tj-b71"/>
                                                <constraint firstItem="gLa-1x-XIG" firstAttribute="trailing" secondItem="EO9-w5-vG8" secondAttribute="trailingMargin" constant="8" id="Foq-mX-HwS"/>
                                                <constraint firstItem="gLa-1x-XIG" firstAttribute="centerY" secondItem="EO9-w5-vG8" secondAttribute="centerY" id="Q2K-hz-Pdz"/>
                                                <constraint firstAttribute="trailing" secondItem="hSB-c1-Okm" secondAttribute="trailing" constant="8" id="Ujj-EM-6gv"/>
                                                <constraint firstItem="ZZn-7l-4Dc" firstAttribute="centerY" secondItem="EO9-w5-vG8" secondAttribute="centerY" id="cLt-fc-9E8"/>
                                                <constraint firstItem="hSB-c1-Okm" firstAttribute="top" secondItem="EO9-w5-vG8" secondAttribute="top" constant="8" id="crb-P0-ij6"/>
                                                <constraint firstAttribute="bottom" secondItem="hSB-c1-Okm" secondAttribute="bottom" constant="8" id="d8B-hH-J5n"/>
                                                <constraint firstItem="hSB-c1-Okm" firstAttribute="leading" secondItem="ZZn-7l-4Dc" secondAttribute="trailing" constant="16" id="rms-CF-6iF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="gLa-1x-XIG" id="Ts2-TX-Gvb"/>
                                            <outlet property="imageOfPlace" destination="ZZn-7l-4Dc" id="GeH-fL-VMK"/>
                                            <outlet property="locationLabel" destination="dPK-cW-y51" id="tLL-OW-eoe"/>
                                            <outlet property="nameLabel" destination="seF-Ga-m6R" id="Ma1-MQ-62v"/>
                                            <outlet property="typeLabel" destination="PGw-rp-rQX" id="QXp-y8-DLf"/>
                                            <segue destination="vQc-3p-Ob6" kind="show" identifier="showDetail" id="N6d-90-tUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Maa-C3-fjp" id="VGL-ek-9eg"/>
                                    <outlet property="delegate" destination="Maa-C3-fjp" id="JNr-Ac-eoa"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-po-kSg">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cUx-oe-lV9"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Maa-C3-fjp" eventType="valueChanged" id="aV3-qs-JCs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk0-B8-q0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kW-DU-Ow5" firstAttribute="leading" secondItem="uk0-B8-q0o" secondAttribute="leading" id="0cc-td-m7O"/>
                            <constraint firstItem="5LM-po-kSg" firstAttribute="top" secondItem="uk0-B8-q0o" secondAttribute="top" id="IdJ-bK-QhL"/>
                            <constraint firstItem="6kW-DU-Ow5" firstAttribute="trailing" secondItem="uk0-B8-q0o" secondAttribute="trailing" id="Ytd-wZ-4bE"/>
                            <constraint firstItem="uk0-B8-q0o" firstAttribute="trailing" secondItem="5LM-po-kSg" secondAttribute="trailing" id="nVx-25-eB5"/>
                            <constraint firstItem="6kW-DU-Ow5" firstAttribute="top" secondItem="5LM-po-kSg" secondAttribute="bottom" constant="1" id="qfu-jE-ahY"/>
                            <constraint firstItem="5LM-po-kSg" firstAttribute="leading" secondItem="uk0-B8-q0o" secondAttribute="leading" id="r4S-n3-BiJ"/>
                            <constraint firstItem="6kW-DU-Ow5" firstAttribute="bottom" secondItem="m9G-bR-CFx" secondAttribute="bottom" id="wTl-O3-92i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="miE-zL-8H5">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="Sj9-MB-2sE">
                            <connections>
                                <action selector="reversedSorting:" destination="Maa-C3-fjp" id="zFb-Fu-gNS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S5N-kJ-7Gq">
                            <connections>
                                <segue destination="VKW-8c-Nyt" kind="presentation" id="SyR-Xu-ZHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Sj9-MB-2sE" id="kln-tU-E5Z"/>
                        <outlet property="segmentedControll" destination="5LM-po-kSg" id="xqP-GV-Hw3"/>
                        <outlet property="tableView" destination="6kW-DU-Ow5" id="dm0-Qj-gdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojU-JB-vLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJT-7Z-YT0">
            <objects>
                <navigationController id="sIg-Ah-VyH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oi2-so-KpF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Maa-C3-fjp" kind="relationship" relationship="rootViewController" id="7tG-PU-J3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e2-En-i3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKs-0d-mxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKW-8c-Nyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bQ-cu-zNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQc-3p-Ob6" kind="relationship" relationship="rootViewController" id="hzl-MW-zm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlt-cj-pdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-692"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gLa-1x-XIG">
            <size key="intrinsicContentSize" width="90" height="0.0"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="N6d-90-tUw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
